config.json (before)
{
    "samples_save": true,
    "samples_format": "png",
    "samples_filename_pattern": "[model_name]_[seed]",
    "grid_save": true,
    "grid_format": "png",
    "grid_extended_filename": false,
    "grid_only_if_multiple": true,
    "n_rows": -1,
    "enable_pnginfo": true,
    "save_txt": false,
    "save_images_before_face_restoration": false,
    "jpeg_quality": 99,
    "export_for_4chan": false,
    "use_original_name_batch": false,
    "save_selected_only": true,
    "do_not_add_watermark": false,
    "outdir_samples": "",
    "outdir_txt2img_samples": "outputs/txt2img-images",
    "outdir_img2img_samples": "outputs/img2img-images",
    "outdir_extras_samples": "outputs/extras-images",
    "outdir_grids": "",
    "outdir_txt2img_grids": "outputs/txt2img-grids",
    "outdir_img2img_grids": "outputs/img2img-grids",
    "outdir_save": "log/images",
    "save_to_dirs": false,
    "grid_save_to_dirs": false,
    "use_save_to_dirs_for_ui": false,
    "directories_filename_pattern": "",
    "directories_max_prompt_words": 8,
    "ESRGAN_tile": 192,
    "ESRGAN_tile_overlap": 8,
    "realesrgan_enabled_models": [
        "R-ESRGAN x4+",
        "R-ESRGAN x4+ Anime6B",
        "R-ESRGAN 4x+ Anime6B"
    ],
    "SWIN_tile": 192,
    "SWIN_tile_overlap": 8,
    "ldsr_steps": 100,
    "upscaler_for_img2img": "4x-AnimeSharp",
    "face_restoration_model": null,
    "code_former_weight": 0.5,
    "face_restoration_unload": false,
    "memmon_poll_rate": 2,
    "samples_log_stdout": false,
    "multiple_tqdm": true,
    "unload_models_when_training": false,
    "sd_hypernetwork": "None",
    "img2img_color_correction": false,
    "save_images_before_color_correction": false,
    "img2img_fix_steps": false,
    "enable_quantization": false,
    "enable_emphasis": true,
    "use_old_emphasis_implementation": false,
    "enable_batch_seeds": true,
    "comma_padding_backtrack": 20,
    "filter_nsfw": false,
    "CLIP_stop_at_last_layers": 2,
    "random_artist_categories": [
        "anime"
    ],
    "interrogate_keep_models_in_memory": false,
    "interrogate_use_builtin_artists": true,
    "interrogate_clip_num_beams": 1,
    "interrogate_clip_min_length": 24,
    "interrogate_clip_max_length": 48,
    "interrogate_clip_dict_limit": 1500.0,
    "interrogate_deepbooru_score_threshold": 0.5,
    "show_progressbar": true,
    "show_progress_every_n_steps": 2,
    "return_grid": true,
    "do_not_show_images": false,
    "add_model_hash_to_info": true,
    "add_model_name_to_info": true,
    "font": "JetBrainsMono-Regular.woff2",
    "js_modal_lightbox": true,
    "js_modal_lightbox_initially_zoomed": true,
    "show_progress_in_title": true,
    "hide_samplers": [],
    "eta_ddim": 0,
    "eta_ancestral": 1,
    "ddim_discretize": "uniform",
    "s_churn": 0,
    "s_tmin": 0,
    "s_noise": 1,
    "eta_noise_seed_delta": 31337,
    "grid_prevent_empty_spots": true,
    "dataset_filename_word_regex": "",
    "dataset_filename_join_string": " ",
    "training_image_repeats_per_epoch": 1,
    "training_write_csv_every": 500.0,
    "sd_hypernetwork_strength": 1.0,
    "quicksettings": "sd_model_checkpoint,sd_vae,sd_hypernetwork,sd_lora,extra_networks_default_multiplier,show_progress_every_n_steps,live_previews_enable,always_discard_next_to_last_sigma,CLIP_stop_at_last_layers,stealth_pnginfo",
    "interrogate_return_ranks": false,
    "deepbooru_sort_alpha": true,
    "deepbooru_use_spaces": true,
    "deepbooru_escape": true,
    "save_images_add_number": true,
    "use_scale_latent_for_hires_fix": true,
    "sd_checkpoint_cache": 0,
    "show_progress_grid": true,
    "disable_weights_auto_swap": true,
    "localization": "None",
    "save_images_before_highres_fix": false,
    "training_xattention_optimizations": false,
    "inpainting_mask_weight": 1,
    "send_seed": true,
    "temp_dir": "",
    "clean_temp_dir_at_start": false,
    "pin_memory": false,
    "save_optimizer_state": false,
    "sd_vae_as_default": false,
    "ldsr_cached": false,
    "initial_noise_multiplier": 1,
    "send_size": true,
    "tac_tagFile": "danbooru.csv",
    "tac_active": true,
    "tac_activeIn.txt2img": true,
    "tac_activeIn.img2img": true,
    "tac_activeIn.negativePrompts": true,
    "tac_activeIn.thirdParty": true,
    "tac_maxResults": 10.0,
    "tac_showAllResults": false,
    "tac_resultStepLength": 50.0,
    "tac_delayTime": 100.0,
    "tac_useWildcards": true,
    "tac_useEmbeddings": true,
    "tac_replaceUnderscores": true,
    "tac_escapeParentheses": true,
    "tac_appendComma": true,
    "tac_alias.searchByAlias": true,
    "tac_alias.onlyShowAlias": false,
    "tac_translation.translationFile": "None",
    "tac_translation.oldFormat": false,
    "tac_translation.searchByTranslation": true,
    "tac_extra.extraFile": "ncpt-tags.csv",
    "tac_extra.onlyAliasExtraFile": false,
    "images_record_paths": true,
    "use_upscaler_name_as_suffix": false,
    "img2img_background_color": "#ffffff",
    "deepbooru_filter_tags": "",
    "show_progress_type": "Approx NN",
    "disabled_extensions": [
        "neutral-prompt",
        "vae-enhancer"
    ],
    "sd_vae_checkpoint_cache": 0,
    "use_old_karras_scheduler_sigmas": false,
    "samplers_in_dropdown": true,
    "dimensions_and_batch_together": true,
    "ui_reorder": "sampler, dimensions, cfg, seed, checkboxes, hires_fix, batch, scripts",
    "save_training_settings_to_txt": true,
    "use_old_hires_fix_width_height": false,
    "always_discard_next_to_last_sigma": false,
    "additional_networks_extra_lora_path": "/content/sdw/models/Lora/",
    "print_hypernet_extra": false,
    "training_enable_tensorboard": false,
    "training_tensorboard_save_images": false,
    "training_tensorboard_flush_every": 120.0,
    "live_previews_enable": true,
    "live_preview_content": "Prompt",
    "tac_activeIn.modelList": "",
    "tac_activeIn.modelListMode": "Blacklist",
    "tac_showWikiLinks": true,
    "additional_networks_sort_models_by": "name",
    "additional_networks_model_name_filter": "",
    "additional_networks_xy_grid_model_metadata": "",
    "sd_model_checkpoint": "based64_v3.safetensors",
    "sd_checkpoint_hash": null,
    "sd_vae": "blessed2.vae.safetensors",
    "show_warnings": true,
    "disable_ema": false,
    "live_preview_refresh_period": 100.0,
    "extra_networks_default_multiplier": 1,
    "keyedit_precision_attention": 0.1,
    "keyedit_precision_extra": 0.05,
    "ui_extra_networks_tab_reorder": "",
    "postprocessing_scipts_order": "upscale, gfpgan, codeformer",
    "upscaling_max_images_in_cache": 5,
    "upcast_attn": false,
    "interrogate_clip_skip_categories": [],
    "extra_networks_default_view": "cards",
    "sd_lora": "",
    "lora_apply_to_outputs": false,
    "postprocessing_enable_in_main_ui": [],
    "postprocessing_operation_order": [],
    "tac_useHypernetworks": true,
    "tac_useLoras": true,
    "additional_networks_hash_thread_count": 1.0,
    "model_toolkit_fix_clip": false,
    "additional_networks_reverse_sort_order": false,
    "additional_networks_back_up_model_when_saving": true,
    "additional_networks_show_only_safetensors": false,
    "additional_networks_show_only_models_with_metadata": "disabled",
    "additional_networks_max_top_tags": 20.0,
    "tac_extra.addMode": "Insert before",
    "additional_networks_max_dataset_folders": 20.0,
    "control_net_model_config": "/content/sdw/extensions/sd-webui-controlnet/models/cldm_v15.yaml",
    "control_net_models_path": "/content/sdw/extensions/controlnet/models",
    "control_net_no_detectmap": false,
    "img_downscale_threshold": 4.0,
    "target_side_length": 4000.0,
    "no_dpmpp_sde_batch_determinism": false,
    "control_net_model_adapter_config": "/content/sdw/extensions/sd-webui-controlnet/models/sketch_adapter_v14.yaml",
    "control_net_detectedmap_dir": "/content/sdw/extensions/sd-webui-controlnet/detected_maps",
    "control_net_max_models_num": 4,
    "control_net_model_cache_size": 2,
    "control_net_control_transfer": false,
    "control_net_detectmap_autosaving": false,
    "control_net_only_midctrl_hires": true,
    "control_net_allow_script_control": true,
    "control_net_skip_img2img_processing": false,
    "control_net_monocular_depth_optim": false,
    "control_net_only_mid_control": false,
    "control_net_cfg_based_guidance": false,
    "model_toolkit_autoprune": false,
    "tac_slidingPopup": true,
    "webp_lossless": false,
    "img_max_size_mp": 200.0,
    "extra_networks_add_text_separator": " ",
    "hidden_tabs": [],
    "uni_pc_variant": "bh1",
    "uni_pc_skip_type": "time_uniform",
    "uni_pc_order": 3,
    "uni_pc_lower_order_final": true,
    "dp_ignore_whitespace": false,
    "dp_write_raw_template": false,
    "dp_write_prompts_to_file": false,
    "dp_parser_variant_start": "{",
    "dp_parser_variant_end": "}",
    "dp_parser_wildcard_wrap": "__",
    "dp_limit_jinja_prompts": false,
    "image_browser_preload": false,
    "image_browser_copy_image": false,
    "image_browser_delete_message": true,
    "image_browser_page_columns": 6.0,
    "image_browser_page_rows": 6.0,
    "image_browser_pages_perload": 1.0,
    "openpose3d_use_online_version": false,
    "control_net_sync_field_args": false,
    "stealth_pnginfo": true,
    "image_browser_active_tabs": "txt2img, img2img, txt2img-grids, img2img-grids, Extras, Favorites, Others",
    "image_browser_hidden_components": [],
    "image_browser_with_subdirs": true,
    "image_browser_txt_files": true,
    "image_browser_logger_warning": false,
    "image_browser_logger_debug": false,
    "image_browser_delete_recycle": false,
    "image_browser_scan_exif": true,
    "image_browser_mod_shift": false,
    "image_browser_mod_ctrl_shift": false,
    "image_browser_enable_maint": true,
    "image_browser_ranking_pnginfo": false,
    "image_browser_use_thumbnail": false,
    "image_browser_thumbnail_size": 200.0,
    "state": [
        "tabs"
    ],
    "state_txt2img": [
        "prompt",
        "negative_prompt",
        "styles",
        "sampling",
        "sampling_steps",
        "width",
        "height",
        "batch_count",
        "batch_size",
        "cfg_scale",
        "restore_faces",
        "tiling",
        "hires_fix",
        "hires_upscaler",
        "hires_steps",
        "hires_scale",
        "hires_resize_x",
        "hires_resize_y",
        "hires_denoising_strength"
    ],
    "state_img2img": [
        "prompt",
        "negative_prompt",
        "styles",
        "sampling",
        "resize_mode",
        "sampling_steps",
        "restore_faces",
        "tiling",
        "width",
        "height",
        "batch_count",
        "batch_size",
        "cfg_scale",
        "denoising_strength"
    ],
    "state_extensions": [
        "control-net"
    ],
    "dp_magicprompt_default_model": "Gustavosta/MagicPrompt-Stable-Diffusion",
    "dp_magicprompt_batch_size": 1,
    "quicksettings_list": [
        "sd_model_checkpoint",
        "sd_vae",
        "show_progress_every_n_steps",
        "always_discard_next_to_last_sigma",
        "CLIP_stop_at_last_layers",
        "stealth_pnginfo",
        "token_merging_ratio",
        "s_min_uncond"
    ],
    "restore_config_state_file": "",
    "disable_all_extensions": "none",
    "save_mask": false,
    "save_mask_composite": false,
    "save_init_img": false,
    "outdir_init_images": "outputs/init-images",
    "SCUNET_tile": 256,
    "SCUNET_tile_overlap": 8,
    "randn_source": "GPU",
    "dont_fix_second_order_samplers_schedule": false,
    "lora_functional": false,
    "extra_networks_card_width": 0.0,
    "extra_networks_card_height": 0.0,
    "sd_lyco": "None",
    "lora_preferred_name": "Alias from file",
    "return_mask": false,
    "return_mask_composite": false,
    "js_modal_lightbox_gamepad": true,
    "js_modal_lightbox_gamepad_repeat": 250.0,
    "keyedit_delimiters": ".,\\/!?%^*;:{}=`~()",
    "gradio_theme": "Default",
    "add_version_to_infotext": true,
    "s_min_uncond": 0,
    "tac_useLycos": true,
    "tac_chantFile": "demo-chants.json",
    "tac_keymap": "{\n    \"MoveUp\": \"ArrowUp\",\n    \"MoveDown\": \"ArrowDown\",\n    \"JumpUp\": \"PageUp\",\n    \"JumpDown\": \"PageDown\",\n    \"JumpToStart\": \"Home\",\n    \"JumpToEnd\": \"End\",\n    \"ChooseSelected\": \"Enter\",\n    \"ChooseFirstOrSelected\": \"Tab\",\n    \"Close\": \"Escape\"\n}",
    "tac_colormap": "{\n    \"danbooru\": {\n        \"-1\": [\"red\", \"maroon\"],\n        \"0\": [\"lightblue\", \"dodgerblue\"],\n        \"1\": [\"indianred\", \"firebrick\"],\n        \"3\": [\"violet\", \"darkorchid\"],\n        \"4\": [\"lightgreen\", \"darkgreen\"],\n        \"5\": [\"orange\", \"darkorange\"]\n    },\n    \"e621\": {\n        \"-1\": [\"red\", \"maroon\"],\n        \"0\": [\"lightblue\", \"dodgerblue\"],\n        \"1\": [\"gold\", \"goldenrod\"],\n        \"3\": [\"violet\", \"darkorchid\"],\n        \"4\": [\"lightgreen\", \"darkgreen\"],\n        \"5\": [\"tomato\", \"darksalmon\"],\n        \"6\": [\"red\", \"maroon\"],\n        \"7\": [\"whitesmoke\", \"black\"],\n        \"8\": [\"seagreen\", \"darkseagreen\"]\n    }\n}",
    "ad_max_models": 2,
    "ad_save_previews": false,
    "ad_save_images_before": false,
    "ad_only_seleted_scripts": true,
    "ad_script_names": "dynamic_prompting,dynamic_thresholding,wildcards,wildcard_recursive",
    "control_net_modules_path": "",
    "controlnet_show_batch_images_in_ui": false,
    "controlnet_increment_seed_during_batch": false,
    "dp_auto_purge_cache": false,
    "ctp_flavor": "mocha",
    "accent_color": "blue",
    "tac_translation.liveTranslation": false,
    "ad_bbox_sortby": "None",
    "stealth_pnginfo_mode": "rgb",
    "stealth_pnginfo_compression": false,
    "list_hidden_files": true,
    "cross_attention_optimization": "Automatic",
    "token_merging_ratio": 0,
    "token_merging_ratio_img2img": 0,
    "token_merging_ratio_hr": 0,
    "extra_networks_show_hidden_directories": true,
    "extra_networks_hidden_models": "When searched",
    "lora_add_hashes_to_infotext": true,
    "img2img_editor_height": 720,
    "ui_tab_order": [
        "txt2img",
        "img2img",
        "Extras",
        "Fast PNG Info",
        "PNG Info",
        "Infinite image browsing",
        "Batchlinks Downloader",
        "SuperMerger",
        "Merge Block Weighted",
        "Toolkit",
        "Checkpoint Merger",
        "Train",
        "Additional Networks",
        "CSS App",
        "3D Openpose",
        "yoinked style manager",
        "Extensions",
        "Settings"
    ],
    "hires_fix_show_sampler": false,
    "hires_fix_show_prompts": false,
    "live_previews_image_format": "webp",
    "tac_refreshTempFiles": "Refresh TAC temp files",
    "controlnet_disable_control_type": false,
    "regprp_debug": false,
    "regprp_hidepmask": false,
    "arh_javascript_aspect_ratio_show": true,
    "arh_javascript_aspect_ratio": "1:1, 3:2, 4:3, 5:4, 16:9",
    "arh_ui_javascript_selection_method": "Aspect Ratios Dropdown",
    "arh_hide_accordion_by_default": true,
    "arh_expand_by_default": false,
    "arh_ui_component_order_key": "MaxDimensionScaler, MinDimensionScaler, PredefinedAspectRatioButtons, PredefinedPercentageButtons",
    "arh_show_max_width_or_height": false,
    "arh_max_width_or_height": 1024,
    "arh_show_min_width_or_height": false,
    "arh_min_width_or_height": 1024,
    "arh_show_predefined_aspect_ratios": false,
    "arh_predefined_aspect_ratio_use_max_dim": false,
    "arh_predefined_aspect_ratios": "1:1, 4:3, 16:9, 9:16, 21:9",
    "arh_show_predefined_percentages": false,
    "arh_predefined_percentages": "25, 50, 75, 125, 150, 175, 200",
    "arh_predefined_percentages_display_key": "Incremental/decremental percentage (-50%, +50%)",
    "hide_auto_sd_paint_ext_tab": true,
    "controlnet_disable_openpose_edit": false,
    "ui_reorder_list": [
        "sampler",
        "dimensions",
        "cfg",
        "seed",
        "checkboxes",
        "hires_fix",
        "batch",
        "scripts"
    ],
    "grid_zip_filename_pattern": "",
    "sd_unet": "Automatic",
    "pad_cond_uncond": false,
    "experimental_persistent_cond_cache": false,
    "hires_fix_use_firstpass_conds": false,
    "disable_token_counters": false,
    "extra_options": [],
    "extra_options_accordion": false,
    "infotext_styles": "Apply if any",
    "k_sched_type": "Automatic",
    "sigma_min": 0.0,
    "sigma_max": 0.0,
    "rho": 0.0,
    "canvas_hotkey_move": "F",
    "canvas_hotkey_fullscreen": "S",
    "canvas_hotkey_reset": "R",
    "canvas_hotkey_overlap": "O",
    "canvas_show_tooltip": true,
    "canvas_swap_controls": false,
    "neutral_prompt_enabled": true,
    "tac_wildcardCompletionMode": "To next folder level"
}

config.json (after)
{
    "samples_save": true,
    "samples_format": "png",
    "samples_filename_pattern": "[model_name]_[seed]",
    "grid_save": true,
    "grid_format": "png",
    "grid_extended_filename": false,
    "grid_only_if_multiple": true,
    "n_rows": -1,
    "enable_pnginfo": true,
    "save_txt": false,
    "save_images_before_face_restoration": false,
    "jpeg_quality": 99,
    "export_for_4chan": false,
    "use_original_name_batch": false,
    "save_selected_only": true,
    "do_not_add_watermark": false,
    "outdir_samples": "",
    "outdir_txt2img_samples": "outputs/txt2img-images",
    "outdir_img2img_samples": "outputs/img2img-images",
    "outdir_extras_samples": "outputs/extras-images",
    "outdir_grids": "",
    "outdir_txt2img_grids": "outputs/txt2img-grids",
    "outdir_img2img_grids": "outputs/img2img-grids",
    "outdir_save": "log/images",
    "save_to_dirs": false,
    "grid_save_to_dirs": false,
    "use_save_to_dirs_for_ui": false,
    "directories_filename_pattern": "",
    "directories_max_prompt_words": 8,
    "ESRGAN_tile": 192,
    "ESRGAN_tile_overlap": 8,
    "realesrgan_enabled_models": [
        "R-ESRGAN x4+",
        "R-ESRGAN x4+ Anime6B",
        "R-ESRGAN 4x+ Anime6B"
    ],
    "SWIN_tile": 192,
    "SWIN_tile_overlap": 8,
    "ldsr_steps": 100,
    "upscaler_for_img2img": "R-ESRGAN 4x+ Anime6B",
    "face_restoration_model": null,
    "code_former_weight": 0.5,
    "face_restoration_unload": false,
    "memmon_poll_rate": 1,
    "samples_log_stdout": false,
    "multiple_tqdm": true,
    "unload_models_when_training": false,
    "sd_hypernetwork": "None",
    "img2img_color_correction": false,
    "save_images_before_color_correction": false,
    "img2img_fix_steps": false,
    "enable_quantization": false,
    "enable_emphasis": true,
    "use_old_emphasis_implementation": false,
    "enable_batch_seeds": true,
    "comma_padding_backtrack": 20,
    "filter_nsfw": false,
    "CLIP_stop_at_last_layers": 2,
    "random_artist_categories": [
        "anime"
    ],
    "interrogate_keep_models_in_memory": false,
    "interrogate_use_builtin_artists": true,
    "interrogate_clip_num_beams": 1,
    "interrogate_clip_min_length": 24,
    "interrogate_clip_max_length": 48,
    "interrogate_clip_dict_limit": 1500.0,
    "interrogate_deepbooru_score_threshold": 0.5,
    "show_progressbar": true,
    "show_progress_every_n_steps": 2,
    "return_grid": false,
    "do_not_show_images": false,
    "add_model_hash_to_info": true,
    "add_model_name_to_info": true,
    "font": "JetBrainsMono-Regular.woff2",
    "js_modal_lightbox": true,
    "js_modal_lightbox_initially_zoomed": true,
    "show_progress_in_title": true,
    "hide_samplers": [],
    "eta_ddim": 0,
    "eta_ancestral": 1,
    "ddim_discretize": "uniform",
    "s_churn": 0,
    "s_tmin": 0,
    "s_noise": 1,
    "eta_noise_seed_delta": 31337,
    "grid_prevent_empty_spots": true,
    "dataset_filename_word_regex": "",
    "dataset_filename_join_string": " ",
    "training_image_repeats_per_epoch": 1,
    "training_write_csv_every": 500.0,
    "sd_hypernetwork_strength": 1.0,
    "quicksettings": "sd_model_checkpoint,sd_vae,sd_hypernetwork,sd_lora,extra_networks_default_multiplier,show_progress_every_n_steps,live_previews_enable,always_discard_next_to_last_sigma,CLIP_stop_at_last_layers,stealth_pnginfo",
    "interrogate_return_ranks": false,
    "deepbooru_sort_alpha": true,
    "deepbooru_use_spaces": true,
    "deepbooru_escape": true,
    "save_images_add_number": true,
    "use_scale_latent_for_hires_fix": true,
    "sd_checkpoint_cache": 0,
    "show_progress_grid": true,
    "disable_weights_auto_swap": true,
    "localization": "None",
    "save_images_before_highres_fix": false,
    "training_xattention_optimizations": false,
    "inpainting_mask_weight": 1,
    "send_seed": true,
    "temp_dir": "",
    "clean_temp_dir_at_start": false,
    "pin_memory": false,
    "save_optimizer_state": false,
    "sd_vae_as_default": false,
    "ldsr_cached": false,
    "initial_noise_multiplier": 1,
    "send_size": true,
    "tac_tagFile": "danbooru.csv",
    "tac_active": true,
    "tac_activeIn.txt2img": true,
    "tac_activeIn.img2img": true,
    "tac_activeIn.negativePrompts": true,
    "tac_activeIn.thirdParty": true,
    "tac_maxResults": 10.0,
    "tac_showAllResults": false,
    "tac_resultStepLength": 50.0,
    "tac_delayTime": 100.0,
    "tac_useWildcards": true,
    "tac_useEmbeddings": true,
    "tac_replaceUnderscores": true,
    "tac_escapeParentheses": true,
    "tac_appendComma": true,
    "tac_alias.searchByAlias": true,
    "tac_alias.onlyShowAlias": false,
    "tac_translation.translationFile": "None",
    "tac_translation.oldFormat": false,
    "tac_translation.searchByTranslation": true,
    "tac_extra.extraFile": "ncpt-tags.csv",
    "tac_extra.onlyAliasExtraFile": false,
    "images_record_paths": true,
    "use_upscaler_name_as_suffix": false,
    "img2img_background_color": "#ffffff",
    "deepbooru_filter_tags": "",
    "show_progress_type": "Approx NN",
    "disabled_extensions": [
        "neutral-prompt",
        "vae-enhancer"
    ],
    "sd_vae_checkpoint_cache": 0,
    "use_old_karras_scheduler_sigmas": false,
    "samplers_in_dropdown": true,
    "dimensions_and_batch_together": true,
    "ui_reorder": "sampler, dimensions, cfg, seed, checkboxes, hires_fix, batch, scripts",
    "save_training_settings_to_txt": true,
    "use_old_hires_fix_width_height": false,
    "always_discard_next_to_last_sigma": false,
    "additional_networks_extra_lora_path": "/content/sdw/models/Lora/",
    "print_hypernet_extra": false,
    "training_enable_tensorboard": false,
    "training_tensorboard_save_images": false,
    "training_tensorboard_flush_every": 120.0,
    "live_previews_enable": true,
    "live_preview_content": "Prompt",
    "tac_activeIn.modelList": "",
    "tac_activeIn.modelListMode": "Blacklist",
    "tac_showWikiLinks": true,
    "additional_networks_sort_models_by": "name",
    "additional_networks_model_name_filter": "",
    "additional_networks_xy_grid_model_metadata": "",
    "sd_model_checkpoint": "mothmix_v141.safetensors",
    "sd_checkpoint_hash": null,
    "sd_vae": "blessed2.vae.safetensors",
    "show_warnings": false,
    "disable_ema": false,
    "live_preview_refresh_period": 100.0,
    "extra_networks_default_multiplier": 1,
    "keyedit_precision_attention": 0.153,
    "keyedit_precision_extra": 0.133,
    "ui_extra_networks_tab_reorder": "",
    "postprocessing_scipts_order": "upscale, gfpgan, codeformer",
    "upscaling_max_images_in_cache": 5,
    "upcast_attn": false,
    "interrogate_clip_skip_categories": [],
    "extra_networks_default_view": "cards",
    "sd_lora": "",
    "lora_apply_to_outputs": false,
    "postprocessing_enable_in_main_ui": [],
    "postprocessing_operation_order": [],
    "tac_useHypernetworks": true,
    "tac_useLoras": true,
    "additional_networks_hash_thread_count": 1.0,
    "model_toolkit_fix_clip": false,
    "additional_networks_reverse_sort_order": false,
    "additional_networks_back_up_model_when_saving": true,
    "additional_networks_show_only_safetensors": false,
    "additional_networks_show_only_models_with_metadata": "disabled",
    "additional_networks_max_top_tags": 20.0,
    "tac_extra.addMode": "Insert before",
    "additional_networks_max_dataset_folders": 20.0,
    "control_net_model_config": "/content/sdw/extensions/sd-webui-controlnet/models/cldm_v15.yaml",
    "control_net_models_path": "/content/sdw/extensions/controlnet/models",
    "control_net_no_detectmap": false,
    "img_downscale_threshold": 4.0,
    "target_side_length": 4000.0,
    "no_dpmpp_sde_batch_determinism": false,
    "control_net_model_adapter_config": "/content/sdw/extensions/sd-webui-controlnet/models/sketch_adapter_v14.yaml",
    "control_net_detectedmap_dir": "/content/sdw/extensions/sd-webui-controlnet/detected_maps",
    "control_net_max_models_num": 4,
    "control_net_model_cache_size": 2,
    "control_net_control_transfer": false,
    "control_net_detectmap_autosaving": false,
    "control_net_only_midctrl_hires": true,
    "control_net_allow_script_control": true,
    "control_net_skip_img2img_processing": false,
    "control_net_monocular_depth_optim": false,
    "control_net_only_mid_control": false,
    "control_net_cfg_based_guidance": false,
    "model_toolkit_autoprune": false,
    "tac_slidingPopup": true,
    "webp_lossless": false,
    "img_max_size_mp": 200.0,
    "extra_networks_add_text_separator": " ",
    "hidden_tabs": [],
    "uni_pc_variant": "bh1",
    "uni_pc_skip_type": "time_uniform",
    "uni_pc_order": 3,
    "uni_pc_lower_order_final": true,
    "dp_ignore_whitespace": false,
    "dp_write_raw_template": false,
    "dp_write_prompts_to_file": false,
    "dp_parser_variant_start": "{",
    "dp_parser_variant_end": "}",
    "dp_parser_wildcard_wrap": "__",
    "dp_limit_jinja_prompts": false,
    "image_browser_preload": false,
    "image_browser_copy_image": false,
    "image_browser_delete_message": true,
    "image_browser_page_columns": 6.0,
    "image_browser_page_rows": 6.0,
    "image_browser_pages_perload": 1.0,
    "openpose3d_use_online_version": false,
    "control_net_sync_field_args": false,
    "stealth_pnginfo": true,
    "image_browser_active_tabs": "txt2img, img2img, txt2img-grids, img2img-grids, Extras, Favorites, Others",
    "image_browser_hidden_components": [],
    "image_browser_with_subdirs": true,
    "image_browser_txt_files": true,
    "image_browser_logger_warning": false,
    "image_browser_logger_debug": false,
    "image_browser_delete_recycle": false,
    "image_browser_scan_exif": true,
    "image_browser_mod_shift": false,
    "image_browser_mod_ctrl_shift": false,
    "image_browser_enable_maint": true,
    "image_browser_ranking_pnginfo": false,
    "image_browser_use_thumbnail": false,
    "image_browser_thumbnail_size": 200.0,
    "state": [
        "tabs"
    ],
    "state_txt2img": [
        "prompt",
        "negative_prompt",
        "styles",
        "sampling",
        "sampling_steps",
        "width",
        "height",
        "batch_count",
        "batch_size",
        "cfg_scale",
        "restore_faces",
        "tiling",
        "hires_fix",
        "hires_upscaler",
        "hires_steps",
        "hires_scale",
        "hires_resize_x",
        "hires_resize_y",
        "hires_denoising_strength"
    ],
    "state_img2img": [
        "prompt",
        "negative_prompt",
        "styles",
        "sampling",
        "resize_mode",
        "sampling_steps",
        "restore_faces",
        "tiling",
        "width",
        "height",
        "batch_count",
        "batch_size",
        "cfg_scale",
        "denoising_strength"
    ],
    "state_extensions": [
        "control-net"
    ],
    "dp_magicprompt_default_model": "Gustavosta/MagicPrompt-Stable-Diffusion",
    "dp_magicprompt_batch_size": 1,
    "quicksettings_list": [
        "sd_model_checkpoint",
        "sd_vae",
        "CLIP_stop_at_last_layers"
    ],
    "restore_config_state_file": "",
    "disable_all_extensions": "none",
    "save_mask": false,
    "save_mask_composite": false,
    "save_init_img": false,
    "outdir_init_images": "outputs/init-images",
    "SCUNET_tile": 256,
    "SCUNET_tile_overlap": 8,
    "randn_source": "GPU",
    "dont_fix_second_order_samplers_schedule": false,
    "lora_functional": false,
    "extra_networks_card_width": 0.0,
    "extra_networks_card_height": 0.0,
    "sd_lyco": "None",
    "lora_preferred_name": "Alias from file",
    "return_mask": false,
    "return_mask_composite": false,
    "js_modal_lightbox_gamepad": true,
    "js_modal_lightbox_gamepad_repeat": 250.0,
    "keyedit_delimiters": ".,\\/!?%^*;:{}=`~()",
    "gradio_theme": "Default",
    "add_version_to_infotext": true,
    "s_min_uncond": 0,
    "tac_useLycos": true,
    "tac_chantFile": "demo-chants.json",
    "tac_keymap": "{\n    \"MoveUp\": \"ArrowUp\",\n    \"MoveDown\": \"ArrowDown\",\n    \"JumpUp\": \"PageUp\",\n    \"JumpDown\": \"PageDown\",\n    \"JumpToStart\": \"Home\",\n    \"JumpToEnd\": \"End\",\n    \"ChooseSelected\": \"Enter\",\n    \"ChooseFirstOrSelected\": \"Tab\",\n    \"Close\": \"Escape\"\n}",
    "tac_colormap": "{\n    \"danbooru\": {\n        \"-1\": [\"red\", \"maroon\"],\n        \"0\": [\"lightblue\", \"dodgerblue\"],\n        \"1\": [\"indianred\", \"firebrick\"],\n        \"3\": [\"violet\", \"darkorchid\"],\n        \"4\": [\"lightgreen\", \"darkgreen\"],\n        \"5\": [\"orange\", \"darkorange\"]\n    },\n    \"e621\": {\n        \"-1\": [\"red\", \"maroon\"],\n        \"0\": [\"lightblue\", \"dodgerblue\"],\n        \"1\": [\"gold\", \"goldenrod\"],\n        \"3\": [\"violet\", \"darkorchid\"],\n        \"4\": [\"lightgreen\", \"darkgreen\"],\n        \"5\": [\"tomato\", \"darksalmon\"],\n        \"6\": [\"red\", \"maroon\"],\n        \"7\": [\"whitesmoke\", \"black\"],\n        \"8\": [\"seagreen\", \"darkseagreen\"]\n    }\n}",
    "ad_max_models": 2,
    "ad_save_previews": false,
    "ad_save_images_before": false,
    "ad_only_seleted_scripts": true,
    "ad_script_names": "dynamic_prompting,dynamic_thresholding,wildcards,wildcard_recursive",
    "control_net_modules_path": "",
    "controlnet_show_batch_images_in_ui": false,
    "controlnet_increment_seed_during_batch": false,
    "dp_auto_purge_cache": false,
    "ctp_flavor": "mocha",
    "accent_color": "blue",
    "tac_translation.liveTranslation": false,
    "ad_bbox_sortby": "None",
    "stealth_pnginfo_mode": "rgb",
    "stealth_pnginfo_compression": false,
    "list_hidden_files": true,
    "cross_attention_optimization": "Automatic",
    "token_merging_ratio": 0,
    "token_merging_ratio_img2img": 0,
    "token_merging_ratio_hr": 0,
    "extra_networks_show_hidden_directories": true,
    "extra_networks_hidden_models": "When searched",
    "lora_add_hashes_to_infotext": true,
    "img2img_editor_height": 700,
    "ui_tab_order": [
        "txt2img",
        "img2img",
        "PNG Info",
        "Fast PNG Info",
        "Extras",
        "OpenPose Editor",
        "3D Openpose",
        "Checkpoint Merger",
        "Train",
        "Additional Networks",
        "Batchlinks Downloader",
        "Infinite image browsing",
        "Merge Block Weighted",
        "yoinked style manager",
        "SuperMerger",
        "Toolkit",
        "Extensions",
        "Settings"
    ],
    "hires_fix_show_sampler": false,
    "hires_fix_show_prompts": false,
    "live_previews_image_format": "webp",
    "tac_refreshTempFiles": "Refresh TAC temp files",
    "controlnet_disable_control_type": false,
    "regprp_debug": false,
    "regprp_hidepmask": false,
    "arh_javascript_aspect_ratio_show": true,
    "arh_javascript_aspect_ratio": "1:1, 3:2, 4:3, 5:4, 16:9",
    "arh_ui_javascript_selection_method": "Aspect Ratios Dropdown",
    "arh_hide_accordion_by_default": true,
    "arh_expand_by_default": false,
    "arh_ui_component_order_key": "MaxDimensionScaler, MinDimensionScaler, PredefinedAspectRatioButtons, PredefinedPercentageButtons",
    "arh_show_max_width_or_height": false,
    "arh_max_width_or_height": 1024,
    "arh_show_min_width_or_height": false,
    "arh_min_width_or_height": 1024,
    "arh_show_predefined_aspect_ratios": false,
    "arh_predefined_aspect_ratio_use_max_dim": false,
    "arh_predefined_aspect_ratios": "1:1, 4:3, 16:9, 9:16, 21:9",
    "arh_show_predefined_percentages": false,
    "arh_predefined_percentages": "25, 50, 75, 125, 150, 175, 200",
    "arh_predefined_percentages_display_key": "Incremental/decremental percentage (-50%, +50%)",
    "hide_auto_sd_paint_ext_tab": true,
    "controlnet_disable_openpose_edit": false,
    "ui_reorder_list": [],
    "grid_zip_filename_pattern": "",
    "sd_unet": "Automatic",
    "pad_cond_uncond": false,
    "experimental_persistent_cond_cache": false,
    "hires_fix_use_firstpass_conds": false,
    "disable_token_counters": false,
    "extra_options": [],
    "extra_options_accordion": false,
    "infotext_styles": "Apply if any",
    "k_sched_type": "Automatic",
    "sigma_min": 0.0,
    "sigma_max": 0.0,
    "rho": 0.0,
    "canvas_hotkey_move": "F",
    "canvas_hotkey_fullscreen": "S",
    "canvas_hotkey_reset": "R",
    "canvas_hotkey_overlap": "O",
    "canvas_show_tooltip": true,
    "canvas_swap_controls": false,
    "neutral_prompt_enabled": true,
    "tac_wildcardCompletionMode": "To next folder level"
}

config.json (diff)
@@ -38,11 +38,11 @@
     "SWIN_tile": 192,
     "SWIN_tile_overlap": 8,
     "ldsr_steps": 100,
-    "upscaler_for_img2img": "4x-AnimeSharp",
+    "upscaler_for_img2img": "R-ESRGAN 4x+ Anime6B",
     "face_restoration_model": null,
     "code_former_weight": 0.5,
     "face_restoration_unload": false,
-    "memmon_poll_rate": 2,
+    "memmon_poll_rate": 1,
     "samples_log_stdout": false,
     "multiple_tqdm": true,
     "unload_models_when_training": false,
@@ -69,7 +69,7 @@
     "interrogate_deepbooru_score_threshold": 0.5,
     "show_progressbar": true,
     "show_progress_every_n_steps": 2,
-    "return_grid": true,
+    "return_grid": false,
     "do_not_show_images": false,
     "add_model_hash_to_info": true,
     "add_model_name_to_info": true,
@@ -166,15 +166,15 @@
     "additional_networks_sort_models_by": "name",
     "additional_networks_model_name_filter": "",
     "additional_networks_xy_grid_model_metadata": "",
-    "sd_model_checkpoint": "based64_v3.safetensors",
+    "sd_model_checkpoint": "mothmix_v141.safetensors",
     "sd_checkpoint_hash": null,
     "sd_vae": "blessed2.vae.safetensors",
-    "show_warnings": true,
+    "show_warnings": false,
     "disable_ema": false,
     "live_preview_refresh_period": 100.0,
     "extra_networks_default_multiplier": 1,
-    "keyedit_precision_attention": 0.1,
-    "keyedit_precision_extra": 0.05,
+    "keyedit_precision_attention": 0.153,
+    "keyedit_precision_extra": 0.133,
     "ui_extra_networks_tab_reorder": "",
     "postprocessing_scipts_order": "upscale, gfpgan, codeformer",
     "upscaling_max_images_in_cache": 5,
@@ -302,12 +302,7 @@
     "quicksettings_list": [
         "sd_model_checkpoint",
         "sd_vae",
-        "show_progress_every_n_steps",
-        "always_discard_next_to_last_sigma",
-        "CLIP_stop_at_last_layers",
-        "stealth_pnginfo",
-        "token_merging_ratio",
-        "s_min_uncond"
+        "CLIP_stop_at_last_layers"
     ],
     "restore_config_state_file": "",
     "disable_all_extensions": "none",
@@ -359,24 +354,24 @@
     "extra_networks_show_hidden_directories": true,
     "extra_networks_hidden_models": "When searched",
     "lora_add_hashes_to_infotext": true,
-    "img2img_editor_height": 720,
+    "img2img_editor_height": 700,
     "ui_tab_order": [
         "txt2img",
         "img2img",
-        "Extras",
-        "Fast PNG Info",
         "PNG Info",
-        "Infinite image browsing",
-        "Batchlinks Downloader",
-        "SuperMerger",
-        "Merge Block Weighted",
-        "Toolkit",
+        "Fast PNG Info",
+        "Extras",
+        "OpenPose Editor",
+        "3D Openpose",
         "Checkpoint Merger",
         "Train",
         "Additional Networks",
-        "CSS App",
-        "3D Openpose",
+        "Batchlinks Downloader",
+        "Infinite image browsing",
+        "Merge Block Weighted",
         "yoinked style manager",
+        "SuperMerger",
+        "Toolkit",
         "Extensions",
         "Settings"
     ],
@@ -405,16 +400,7 @@
     "arh_predefined_percentages_display_key": "Incremental/decremental percentage (-50%, +50%)",
     "hide_auto_sd_paint_ext_tab": true,
     "controlnet_disable_openpose_edit": false,
-    "ui_reorder_list": [
-        "sampler",
-        "dimensions",
-        "cfg",
-        "seed",
-        "checkboxes",
-        "hires_fix",
-        "batch",
-        "scripts"
-    ],
+    "ui_reorder_list": [],
     "grid_zip_filename_pattern": "",
     "sd_unet": "Automatic",
     "pad_cond_uncond": false,
